{
    "files.associations": {
        "algorithm": "c",
        "array": "c",
        "iterator": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "__string": "c",
        "__locale": "c",
        "binarytree.h": "c",
        "psctriangle.h": "c",
        "seqlist.h": "c",
        "__node_handle": "c",
        "perfectnum.h": "c",
        "math.h": "c",
        "bubblesort.h": "c",
        "seqstack.h": "c",
        "undigraph.h": "c",
        "__bit_reference": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "initializer_list": "c",
        "unordered_map": "c",
        "__functional_base": "c",
        "atomic": "c",
        "bitset": "c",
        "chrono": "c",
        "__memory": "c",
        "functional": "c",
        "limits": "c",
        "locale": "c",
        "memory": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "shellsort.h": "c",
        "main.h": "c",
        "mergesort.h": "c",
        "arrio.h": "c",
        "diregraph.h": "c",
        "linkstack.h": "c",
        "seqqueue.h": "c",
        "comdivisor.h": "c",
        "fibonacci.h": "c",
        "goldbach.h": "c",
        "chi_money.h": "c",
        "hanoi.h": "c",
        "laststu.h": "c",
        "equation.h": "c",
        "mathfunc.h": "c",
        "compress.h": "c",
        "num2str.h": "c",
        "reverse.h": "c",
        "str2num.h": "c",
        "cstring": "c",
        "serialize.h": "c",
        "utility": "c",
        "stringop.h": "c",
        "swapletter.h": "c",
        "robotjump.h": "c",
        "stu_info.h": "c",
        "serialize_stu.h": "c",
        "serialize_login.h": "c",
        "user_info.h": "c",
        "login_main.h": "c",
        "string.h": "c",
        "system_main.h": "c",
        "printop.h": "c",
        "system_utils.h": "c",
        "stdio.h": "c",
        "system_buf.h": "c",
        "stu_info_basic.h": "c",
        "epidemic_utils.h": "c",
        "stu_info_epid.h": "c",
        "stu_utils.h": "c",
        "base_utils.h": "c",
        "basic_utils.h": "c",
        "stu_basic.h": "c",
        "stu_main.h": "c",
        "stu_epidemic.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}